\relax 
\citation{Olsson@2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of approach}{1}}
\newlabel{sec:outline}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model for flexible answers}{2}}
\newlabel{sec:answers}{{3}{2}}
\newlabel{eq:ph}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification rate example, two modes the labeller can provide labeling information: Choose one vs. a weight vector. The shaded area is the 90\% range over data sampling sequences, 20 different samplings. The forced-to-choose values are further averaged over 10 random selection sequences per sampling sequence.}}{3}}
\newlabel{fig:sampling1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The answer depends on the question}{3}}
\newlabel{sec:labeller}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeller's uncertainty as estimated after 10 (left) and 20 (right) queries. Symbols denote the item set, filled symbols indicate items that were queried. The Dashed disc is the labeller's area of expertice where he knows the label. Dark color of the background is for low certainty areas and light color is for high certainty areas of the feature space.}}{4}}
\newlabel{fig:est_alpha1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informativeness estimation and adjustment}{4}}
\newlabel{sec:adjustment}{{5}{4}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Example.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three results after 25 steps depending on which query strategy was used, and their classification rates on a test set as a function of steps. The horizontal line is for full training data with an oracle.}}{6}}
\newlabel{fig:four_square}{{3}{6}}
