\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model for flexible answers}{1}}
\newlabel{eq:ph}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The answer dependends on the question}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification rate example, two modes the user can provide labeling information: Choose one vs. a weight vector. The shaded area is the 90\% range over data sampling sequences, 20 different samplings. The forced-to-choose values are further averaged over 10 random selection sequences per sampling sequence.}}{3}}
\newlabel{fig:sampling1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active learning with uncertain labellers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeller's uncertainty as estimated after 10 (left) and 20 (right) queries. Symbols denote the item set, filled symbols indicate items that were queried. Dashed disc is the labeller's area of expertice where he knows the label. Dark color of the background is for low certainty areas and light color is for high certainty areas of the feature space.}}{4}}
\newlabel{fig:est_alpha1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three results after 25 steps depending on which query strategy was used, and their classification rates on a test set as a function of steps. The horizontal line is for full training data with an oracle.}}{5}}
\newlabel{fig:four_square}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application example}{5}}
